alias pag='ag --pager="less -R"'
alias ll='ls -lAF'
alias gdiff='gist -t diff'
alias ctrlp="vim -c CtrlP"
alias fuck='curl -s rage.metroserve.me/?format=plain'
alias gitab='git -c diff.noprefix=false'
alias mp3='youtube-dl -x --audio-format mp3'

function _you_idiot() {
    echo "use $1, you idiot"
}

function vi() {
    _you_idiot vim
}

function ack() {
    _you_idiot ag
}

function pack() {
    _you_idiot pag
}

function ffi () { ff -i "=$1="; }
