# https://stackoverflow.com/a/40902312/7675

# grab version for future commands
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# this are necessary for old tmux, and error in new tmux
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
    "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# this command is handy for macOS
if-shell "hash reattach-to-user-namespace 2>/dev/null" \
    'set-option -g default-command "reattach-to-user-namespace -l bash"'

# seems legit.
set -g default-terminal "screen-256color"

# set status bar color defaults
set -g status-bg yellow
set -g status-fg white

# optionally: get color overrides from a file
source-file -q ~/.tmux.colors

# create new session if none exists
new-session
